# Express configuration
PORT = 8080

# Mongo configuration
MONGO_PATH = "127.0.0.1"
MONGO_PORT = 2703
MONGO_DATABASE = "PiedPipers"

# JWT config
JWT_ALGORITHM = "RS256"

#In minutes
USER_ACTION_TTL = 30 

#Firebase path
FIREBASE_PATH = "https://<YOUR-FIREBASE>.firebaseio.com"

# Geo provider key https://opencagedata.com
GEO_PROVIDER_KEY = "YOUR GEO PROVIDER KEY"